<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="55dp"

    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:paddingStart="18dp"
    android:paddingEnd="10dp">


    <TextView
        android:id="@+id/txtProductName"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:text="Osito de Peluche"
        android:textColor="#27344A"
        android:textSize="13sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtProductPrice"

        android:layout_width="85dp"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="$ 5.400"
        android:textColor="#27344A"
        android:textSize="13sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/btnAddProduct"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@android:color/transparent"

        android:contentDescription="Agregar producto"

        android:padding="7dp"

        android:src="@drawable/ic_add" />

</LinearLayout>