<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="65dp"

    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:paddingStart="18dp"
    android:paddingEnd="10dp">


    <!-- Producto -->

    <TextView
        android:id="@+id/txtDetailProduct"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1.25"

        android:text="Osito de Peluche"
        android:textColor="#27344A"
        android:textSize="12sp"
        android:textStyle="bold" />


    <!-- Cantidad x precio -->

    <TextView
        android:id="@+id/txtQuantityPrice"

        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="1 x $ 5.400"
        android:textColor="#27344A"
        android:textSize="12sp" />


    <!-- Subtotal -->

    <TextView
        android:id="@+id/txtSubtotal"

        android:layout_width="75dp"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="$ 5.400"
        android:textColor="#27344A"
        android:textSize="12sp"
        android:textStyle="bold" />


    <!-- Eliminar -->

    <ImageButton
        android:id="@+id/btnRemove"

        android:layout_width="35dp"
        android:layout_height="40dp"

        android:background="@android:color/transparent"

        android:src="@drawable/ic_delete"

        android:padding="8dp"

        android:contentDescription="Eliminar producto" />

</LinearLayout>